.. crimetables documentation master file, created by
   sphinx-quickstart on Mon Nov 25 17:35:37 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to crimetables's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :numbered: 2
   :caption: Contents:

   doc.changelog
   crimetables.core


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
